* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #4CAF50;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: #45a049;
    border-radius: 5px;
}

.category {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: 200px;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product h3 {
    color: #333;
}

.productbtns button {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 12px;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.productbtns button:hover {
    background: #45a049;
}

/* Contact Us Section */
#contact {
    text-align: center;
    padding: 50px 20px;
    background: #f8f9fa;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.contact-card {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-card h3 {
    color: #4CAF50;
    font-size: 1.2em;
    margin-bottom: 8px;
}

.contact-card p {
    color: #555;
    font-size: 1em;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
